<!doctype html>
<html>

<head>
    <title>Hello World Extension</title>

    <script src="popup.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        html {
            height: 400px;
            width: 800px;
            background-color: rgb(19, 19, 19);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #divclip {
            background-color: rgb(76, 3, 233);
            width: 700px;
            height: 150px;
            text-overflow: initial;
            overflow: clip;
            padding: 10px;
            padding-top: 0%;
            padding-right: 40px;
            border-radius: 10px;
            margin: 20px;
            margin-top: 0%;
            color: black;
            font-size: medium;
            font-weight: normal;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        #divclip1 {
            z-index: 5;
            position: relative;
            background-color: #CF5C36;
            width: 700px;
            height: 150px;
            text-overflow: initial;
            overflow: auto;
            padding: 10px;
            padding-right: 40px;
            padding-top: 0%;
            border-radius: 10px;
            margin: 20px;
            margin-top: 0%;
            color: black;
            font-size: medium;
            font-weight: normal;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .texttitle {
            color: white;
            text-align: end;
            font-size: xx-large;
            text-decoration: underline #23E8D1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        p {
            padding: 10px;
            font-display: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
        }
        
        h4 {
            color: #3805AB;
            position: absolute;
            z-index: 10;
            top: 100px;
            right: 10px;
            transform: rotate(-90deg);
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        h4.b {
            color: #994428;
            position: absolute;
            z-index: 10;
            top: 50px;
            right: -36px;
            transform: rotate(-90deg);
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

    <body class="flex flex-col items-center justify-center text-center ">
        <h3 class="texttitle">Youtube Podcast Summery </h1>


            <div id="divclip">
                <h4>Transcript</h4>
                <p id='pagesubject1' value=" ">
                </p>

            </div>
            <div id="divclip1">
                <h4 class="b">Summary</h4>
                <p id='pagesubject'>Loading ....

                </p>
            </div>




    </body>


</html>